<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <StartupObject>EasyMarneTools.App</StartupObject>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\Icons\Favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Downloader" Version="3.0.6" />
        <PackageReference Include="Notification.Wpf" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyMarneTools.UI\EasyMarneTools.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Icons\Favicon.ico" />
        <Resource Include="Assets\Images\BF1.png" />
        <Resource Include="Assets\Images\EaApp.png" />
        <Resource Include="Assets\Images\FrostyModManager.png" />
        <Resource Include="Assets\Images\MarneLauncher.png" />
        <Resource Include="Assets\Images\Origin.png" />
        <Resource Include="Assets\Images\RadminLAN.png" />
        <Resource Include="Assets\Images\Steam.png" />
    </ItemGroup>

</Project>
