<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <StartupObject>MarneTools.App</StartupObject>
        <ApplicationIcon>Assets\Icons\Favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Downloader" Version="3.0.6" />
        <PackageReference Include="Notification.Wpf" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Icons\Favicon.ico" />
        <Resource Include="Assets\Images\BF1.png" />
        <Resource Include="Assets\Images\CN.png" />
        <Resource Include="Assets\Images\EaApp.png" />
        <Resource Include="Assets\Images\FrostyModManager.png" />
        <Resource Include="Assets\Images\MarneLauncher.png" />
        <Resource Include="Assets\Images\MP_Null.png" />
        <Resource Include="Assets\Images\Origin.png" />
        <Resource Include="Assets\Images\PingBest.png" />
        <Resource Include="Assets\Images\PingUnknown.png" />
        <Resource Include="Assets\Images\Steam.png" />
        <Resource Include="Assets\Maps\MP_Alps.jpg" />
        <Resource Include="Assets\Maps\MP_Amiens.jpg" />
        <Resource Include="Assets\Maps\MP_Beachhead.jpg" />
        <Resource Include="Assets\Maps\MP_Blitz.jpg" />
        <Resource Include="Assets\Maps\MP_Bridge.jpg" />
        <Resource Include="Assets\Maps\MP_Chateau.jpg" />
        <Resource Include="Assets\Maps\MP_Desert.jpg" />
        <Resource Include="Assets\Maps\MP_FaoFortress.jpg" />
        <Resource Include="Assets\Maps\MP_Fields.jpg" />
        <Resource Include="Assets\Maps\MP_Forest.jpg" />
        <Resource Include="Assets\Maps\MP_Giant.jpg" />
        <Resource Include="Assets\Maps\MP_Graveyard.jpg" />
        <Resource Include="Assets\Maps\MP_Harbor.jpg" />
        <Resource Include="Assets\Maps\MP_Hell.jpg" />
        <Resource Include="Assets\Maps\MP_Islands.jpg" />
        <Resource Include="Assets\Maps\MP_ItalianCoast.jpg" />
        <Resource Include="Assets\Maps\MP_London.jpg" />
        <Resource Include="Assets\Maps\MP_MountainFort.jpg" />
        <Resource Include="Assets\Maps\MP_Naval.jpg" />
        <Resource Include="Assets\Maps\MP_Offensive.jpg" />
        <Resource Include="Assets\Maps\MP_Ravines.jpg" />
        <Resource Include="Assets\Maps\MP_Ridge.jpg" />
        <Resource Include="Assets\Maps\MP_River.jpg" />
        <Resource Include="Assets\Maps\MP_Scar.jpg" />
        <Resource Include="Assets\Maps\MP_Shoveltown.jpg" />
        <Resource Include="Assets\Maps\MP_Suez.jpg" />
        <Resource Include="Assets\Maps\MP_Trench.jpg" />
        <Resource Include="Assets\Maps\MP_Tsaritsyn.jpg" />
        <Resource Include="Assets\Maps\MP_Underworld.jpg" />
        <Resource Include="Assets\Maps\MP_Valley.jpg" />
        <Resource Include="Assets\Maps\MP_Verdun.jpg" />
        <Resource Include="Assets\Maps\MP_Volga.jpg" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AppData\FrostyMod\Mods\bf1\" />
        <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarneTools.UI\MarneTools.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AppData\FrostyMod\Caches\bf1.cache">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\FrostyControls.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\FrostyCore.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\FrostyHash.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\FrostyModManager.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\FrostyModSupport.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\FrostySdk.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\Frosty\manager_config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\CryptBase.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\LZMA.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\Newtonsoft.Json.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\FrostyMod\ThirdParty\UnRAR.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\Marne\Marne.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\Marne\MarneLauncher.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AppData\Tools\BattlefieldChat.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="更新日志.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
